<!-- {{ define "main" }}

<div class="container">
  <div class="row">
    <div class="col">
      <div class="text-center">
        <img style="background-color: #590b07;" src="images/Andrea Walz Reitausbildung.png">
        {{ with .Params.subtitle }}
        <h2 class="text-secondary h3">{{ . }}</h2>
        {{ end }}
      </div>
      {{ .Content }}
    </div>
  </div>
</div>
{{ end }} -->

<html lang="en">

<head>
    <style>
        h1 {
            font-size: 45px;
            padding-left: 10%;
        }

        p {
            font-size: 20px;
            padding-left: 10%;
            line-height: 32px;

        }

        .menu2 {
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            display: list-item;
            list-style: none;
            padding: 10px 20px 10px 10px;
            border: 1px solid #280c08;
            color: #ccb549;
            background-color: #280c08;
            margin-top: 4%;
        }

        .menu2:hover {
            background-color: white;
            color: black;
        }

        .app {
            display: flex;
            min-height: 100vh;

        }

        .sidebar {
            flex: 1 1 0;
            max-width: 300px;
            padding: 2rem 1rem;
            background-color: #590b07;
        }

        .sidebar .menu {
            margin: 0 -1rem;

        }

        .sidebar .menu .menu-item {
            display: block;
            padding: 1rem;
            color: #FFF;
            text-decoration: none;
            transition: 0.2s linear;
        }

        .sidebar .menu .menu-item:hover,
        .sidebar .menu .menu-item.is-active {
            color: #ff8700;
            background-color: #280c08;
            border-right: 5px solid #ff8700;
        }

        .content {
            flex: 1 1 0;
            padding: 2rem;
        }

        .content h1 {
            color: #cc9900;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .content p {
            color: #ccb549;
        }

        .menu-toggle {
            display: none;
            position: fixed;
            top: 9rem;
            right: 1.2rem;
            width: 60px;
            height: 60px;
            border-radius: 99px;
            background-color: #590b07;
            cursor: pointer;
        }

        .hamburger {
            position: relative;
            top: calc(50% - 2px);
            left: 50%;
            transform: translate(-50%, -50%);
            width: 32px;
        }

        .hamburger>span,
        .hamburger>span::before,
        .hamburger>span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 4px;
            border-radius: 99px;
            background-color: #FFF;
            transition-duration: .25s;
        }

        .hamburger>span::before {
            content: '';
            top: -8px;
        }

        .hamburger>span::after {
            content: '';
            top: 8px;
        }

        .menu-toggle.is-active .hamburger>span {
            transform: rotate(45deg);
        }

        .menu-toggle.is-active .hamburger>span::before {
            top: 0;
            transform: rotate(0deg);
        }

        .menu-toggle.is-active .hamburger>span::after {
            top: 0;
            transform: rotate(90deg);
        }

        @media (max-width: 1024px) {
            .sidebar {
                max-width: 200px;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .content {
                padding-top: 8rem;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: -340px;
                height: 100vh;
                width: 100%;
                max-width: 300px;
                transition: 0.2s linear;
            }

            .sidebar.is-active {
                left: 0;
            }
        }

        .hamzas {
            background-color: black;
            width: 100%;
            margin: 0 auto;
            display: grid;
            box-sizing: border-box;
        }

        .hamza {
            background-color: black;
            color: white;
            padding: 1rem;
            height: 3.4rem;
            margin-top: 1%;

        }

        @media (min-width: 600px) {
            .hamzas {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .hamzabtn1 {
            text-decoration: none;
            color: white;
            background-color: #5cb85c;
            border: 1px solid #5cb85c;
            padding: 10px 10px 10px 10px;
            margin: 0px 10px 0px 10px;

        }

        .btn1 {
            text-decoration: none;
            color: white;
            background-color: #5cb85c;
            border: 1px solid #5cb85c;
            padding: 10px 10px 10px 10px;
            margin: 0px 10px 0px 10px;

        }

        .cards2 {
            background-color: #280c08;
            width: 100%;
            margin: 0 auto;
            display: grid;
            box-sizing: border-box;
        }

        .card2 {
            background-color: #280c08;
            color: #ccb549;
            padding: 1rem;
            height: 62rem;
            margin-top: 1%;
            line-height: 32px;
            font-size: 19px;
        }

        @media (min-width: 600px) {
            .cards2 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body style="padding: 0px; margin: 0px; background-color: #f4e07d;">
    <div style="background-color: #590b07">
        <img style="width: 92%; margin-left: 4%; margin-right: 4%;" src="images/Andrea Walz Reitausbildung.png">
    </div>
    <div class="app" style="width: 92%; margin-right: 4%; margin-left: 4%;">
        <div class="menu-toggle" style="z-index: 2;">
            <div class="hamburger">
                <span></span>
            </div>
        </div>
        <aside class="sidebar" style="z-index: 2;">
            <nav class="menu" style="font-family: 'Times New Roman', Times, serif;">
                <a href="http://localhost:1313/" class="menu-item ">Home</a>
                <a href="http://localhost:1313/die-ecole-de-legerete.html" class="menu-item ">Die École de
                    Légèreté</a>
                <a href="#" class="menu-item">Über mich</a>
                <a href="#" class="menu-item">Unterricht</a>
                <a href="#" class="menu-item">Fotogalerie</a>
                <a href="#" class="menu-item">Termine</a>
                <a href="#" class="menu-item is-active">Interessantes</a>
                <a href="#" class="menu-item">Links</a>
                <a href="#" class="menu-item">Kontakt</a>
                <a href="#" class="menu-item">Datenschutz</a>
                <a href="#" class="menu-item">Impressum</a>
            </nav>

        </aside>
        <main class="content" style="background-color: #280c08;">

            <div class="cards2">

                <div class="card2" style="font-family: 'Times New Roman', Times, serif; font-size: 20px;">
                    <h1><b>Messe Verona 2014</b></h1>Am Sonntagabend, den 09.11.2014, bin ich wohlbehalten aus Verona
                    zurückgekehrt.<br><br>Dort hab ich mit Anne (unserer „persönlichen Dolmetscherin“) und Irene
                    Italiens
                    größte Pferdemesse besucht.<br><br>Es war eine Mischung aus kleiner Equitana und Familienfest für
                    Groß
                    und Klein. Doch das wichtigste für uns war die moralische Unterstützung, die wir unseren
                    italienischen Kollegen der École de Légèreté zukommen lassen wollten. Mit Augenzwinkern wurden wir
                    herzlich als „deutsche Spione“ (O-Ton Herr Karl: „German Spies“) willkommen geheißen.<br><br>Die
                    Vorführungen „unserer Reitlehrer“, in denen Techniken, Methoden und Abläufe unseres
                    Ausbildungskonzeptes erläutert wurden, waren sehr gelungen und ein angenehmes Kontrastprogramm zu
                    manch anderer Darbietung vor Ort.<br><br>Es war schön in Verona, wir kommen gerne wieder.
                </div>
                <div class="card2">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true"
                        style="height: 30rem; z-index: 1;">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img style="height: 30rem;" src="images/1.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img style="height: 30rem;" src="images/2.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img style="height: 30rem;" src="images/3.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img style="height: 30rem;" src="images/4.jpg" class="d-block w-100">
                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <hr style=" color: white;">
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 35px;">Légèreté-Clinic in McGraw N.Y.,
                September 2013
            </h1>
            <p style="font-family: 'Times New Roman', Times, serif;">Hallo Allerseits,</p>
            <p style="font-family: 'Times New Roman', Times, serif;">hier der ersehnte Bericht meines USA-Trips. Nach 14
                Stunden Anreise kam ich wohlbehalten auf der Lane Cove Anlage an und konnte endlich wieder Pferde
                anfassen.</p>
            <p style="font-family: 'Times New Roman', Times, serif;">Am nächsten Tag ging es um 8 Uhr morgens los, der
                Kurs war mit 8 Teilnehmern voll besetzt. Es warteten tolle Schüler, mit sehr unterschiedlichen Pferden
                auf mich, die oft eine unschöne Vergangenheit hinter sich hatten und jetzt besseren Zeiten entgegen
                gehen. Es waren auch einige ehemalige Rennpferde von der Galopprennbahn dabei (4-5 jährig und schon
                aussortiert!)</p>
            <p style="font-family: 'Times New Roman', Times, serif;">So galt es also für jedes Reiter-Pferde-Paar die
                derzeit beste Trainingseinheit zu entwickeln. Wir arbeiteten an der Hand und im Sattel. Es gab
                Sitzübungen und gegebenenfalls habe ich mich auch selbst in den Sattel geschwungen, um zu korrigieren
                oder optisch zu erklären. Sogar mein APM-Stäbchen kam zum Einsatz, um ein sehr blockiertes Rennpferd zu
                therapieren.</p>
            <p style="font-family: 'Times New Roman', Times, serif;">Alles in allem war es ein schöner Kurs, super
                organisiert von Ashley Haffey.
                Nach der Abschlussbesprechung fuhren alle erschöpft, aber zufrieden, mit einem gefüllten
                Hausaufgabenzettel nach Hause. Auf einige wartete eine bis zu 14-stündige Heimfahrt! Hut ab, vor so viel
                Einsatz!</p>
            <p style="font-family: 'Times New Roman', Times, serif;">Für mich war es ebenfalls eine tolle Erfahrung, das
                Englischsprechen hat gut funktioniert - ich komme gerne wieder.</p>
            <hr style=" color: white;">
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 35px;">Légèreté-Clinic in McGraw, N.Y.
            </h1>
            <p style="font-family: 'Times New Roman', Times, serif;">After 14 hours of travelling I arrived in McGraw
                (near Cortland, N.Y.) and was finally able to touch horses again.</p>
            <p style="font-family: 'Times New Roman', Times, serif;">The clinic started at 8 am. Eight students and
                several listeners were waiting for me. They were great students with all different kinds of horses. Some
                of the horses had a bad past but were now enjoying better times. I had to develop the best training
                schedule for each horse and rider.</p>
            <p style="font-family: 'Times New Roman', Times, serif;">We worked with ground work and from the saddle. I
                had some riders to do exercises to improve the seat and I even used my APM-stick to support one
                racehorse that had physical blockages. It was a lovely clinic, very well organized by Ashley Haffey.</p>
            <p style="font-family: 'Times New Roman', Times, serif;">After the final meeting on Sunday everybody drove
                home, tired but satisfied with a decent list of homework. Some of them had to travel 14 hours to get
                home. I was impressed by so much enthusiasm.</p>
            <p style="font-family: 'Times New Roman', Times, serif;">For me, it was a great experience, my English held
                up well and I would love to come back again!</p>
            <hr style=" color: white;">
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 35px;">Live-Event mit Philippe Karl und
                den Ausbildern der École de Légèreté
            </h1>
            <p style="font-family: 'Times New Roman', Times, serif;">Das Event des Jahres 2018! </p>
            <p style="font-family: 'Times New Roman', Times, serif;">Am 22.09.2018 nehmen wir Sie mit auf eine
                <i><b>"Reise durch die Welt der Légèretè"</b></i>. Im schönen Pferdezentrum in Alsfeld demonstrieren die
                Ausbilder der EdL unser Ausbildungskonzept, gekrönt von einer <b>Live-Vorführung von Philippe Karl mit
                    High Noon</b>. Die verschiedenen Etappen der Pferdeausbildung werden unter ausführlicher Moderation
                praktisch vorgeführt und erläutert. Des weiteren gibt es die Möglichkeit sich direkt vor Ort bei den
                Master-Teachern über die Reitlehrerausbildung der EdL zu informieren und mehr über die Arbeit von APPEL,
                den Förderverein der EdL, zu erfahren.
            </p>
            <p style="font-family: 'Times New Roman', Times, serif;"><b><a
                        style="color: #ff8700; text-decoration: none;"
                        href="https://www.andreawalz.de/fileadmin/pdf/N_REISE_PK_neu.pdf">Die PDF Datei zum Event am
                        22.09.2018 steht hier zum download bereit...</a></b></p>
            <p style="padding-top: 20%; font-family: 'Times New Roman', Times, serif;">Andrea Walz Reitausbildung | Liebfrauenberg 5 | 35423 Lich | Tel: 06404-6577644
                |</p>
        </main>
    </div>
    <div class="hamzas">
        <div class="hamza" style="text-align: center; font-size: 18px;">Diese Website verwendet Cookies.</div>
        <div class="hamza"><a href="" class="hamzabtn1">Ok,einverstanden</a><a href="" class="hamzabtn1"
                style="background-color: #ff8700; border: 1px solid #ff8700;">Unsere
                Datenschutzerklärung</a></div>
    </div>

    <script>
        const menu_toggle = document.querySelector('.menu-toggle');
        const sidebar = document.querySelector('.sidebar');
        menu_toggle.addEventListener('click', () => {
            menu_toggle.classList.toggle('is-active');
            sidebar.classList.toggle('is-active');
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>